window.onload = function(){
	var new_1 = document.getElementById('new_1');
	var count = document.getElementById('count');
	var message1 =[
			[
				'#', 
				'img_sdzxfi/new_9.jpg',
				'',
				'#',
				'《SD敢达强袭战线》UR巴纳吉•林克斯首次登场',
				'2017-03-15',
				'主题关卡自由与正义开启活动时间：3月16日维护后至3月22日22:00活动服务器：全区全服活动内容：活动期间开启自由与正义主题关卡！'
			],
			[
				'#', 
				'img_sdzxfi/new_7.png',
				'',
				'#',
				'《SD敢达强袭战线》白色情人节限定好礼',
				'2017-03-13',
				'活动一：白色情人节限定好礼活动时间：3月14日10:00至3月14日23:59活动服务器：全区全服活动内容：充值达到指定金额即可领取奖励。'
			],
			[
				'#', 
				'img_sdzxfi/new_4.jpg',
				'',
				'#',
				'《SD敢达强袭战线》最强手感量子型00敢达',
				'2017-03-08',
				'主题关卡天使坠落开启活动时间：3月9日维护后至3月15日22:00活动服务器：全区全服活动内容：活动期间开启天使坠落主题关卡'
			],
			[
				'#', 
				'img_sdzxfi/new_4.jpg',
				'',
				'#',
				'《SD敢达强袭战线》最强手感UR机体新春上线',
				'2017-01-17',
				'游戏将于2017年1月19日9:00—12:00期间进行停机维护。本次游戏更新版本为2 5版本，维护完毕后需要各位指挥官重新下载安装包游戏。在此期间给您带来的不便之处还请谅解！本次更新维护完毕后我们将为所有指挥官发放哈啰币扭蛋券*3的补偿。'
			],
			[
				'#', 
				'img_sdzxfi_notice/01.jpg',
				'',
				'#',
				'《SD敢达强袭战线》12月29日新服开启公告',
				'2016-12-28',
				'新增服务器列表：iOS服务器：阿姆罗安卓混服：巴巴托斯'
			],
			[
				'#', 
				'img_sdzxfi_notice/02.jpg',
				'',
				'#',
				'《SD敢达强袭战线》12月22日更新维护公告',
				'2016-12-21',
				'亲爱的指挥官 您好： 感谢您一直以来对我们游戏的支持与热爱。为了丰富游戏内容优化游戏玩法，我们将于2016年12月22日9:00—12:00期间进   '
			],
			[
				'#', 
				'img_sdzxfi/new_2.jpg',
				'',
				'#',
				'《SD敢达强袭战线》12月16日账号封停公告',
				'2016-12-16',
				'为了维护公平、公正的游戏环境。官方将不定期地对游戏内使用和宣传第三方软件的帐号进行封停，严厉打击使用第三方软件的账号。一经发现即将进行永久冻结。'
			],
			[
				'#', 
				'img_sdzxfi/new_2.jpg',
				'',
				'#',
				'《SD敢达强袭战线》12月15日账号封停公告',
				'2016-12-15',
				'为了维护公平、公正的游戏环境。官方将不定期地对游戏内使用和宣传第三方软件的帐号进行封停，严厉打击使用第三方软件的账号。一经发现即将进行永久冻结。'
			],
			[
				'#', 
				'img_sdzxfi/new_2.jpg',
				'',
				'#',
				'《SD敢达强袭战线》12月14日账号封停公告',
				'2016-12-14',
				'为了维护公平、公正的游戏环境。官方将不定期地对游戏内使用和宣传第三方软件的帐号进行封停，严厉打击使用第三方软件的账号。一经发现即将进行永久冻结。'
			],
		];

	function makeList(lie){
		var str ='';
		for (var i = 0;i<lie.length;i++){
			str +="<li>";
			str +='<a href="'+lie[i][0]+'">';
			str +='<img class="new_pic" src="'+lie[i][1]+'" alt="'+lie[i][2]+'"></a>';
			str +='<a class="new_text" href="'+lie[i][3]+'">';
			str +="<h2>"+lie[i][4]+"</h2>";
			str +="<strong>"+lie[i][5]+"</strong>";
			str +="<p>"+lie[i][6]+"</p>";
			str +="</a></li>";
		}
		return str;
	}
	count.innerHTML = message1.length + "条";
	var lis = makeList(message1);
	new_1.innerHTML = lis;

}