window.onload = function(){
	var new_1 = document.getElementById('new_1');
	var count = document.getElementById('count');
	var message1 =[
			[
				'#', 
				'img_sdzxfi/new_2.jpg',
				'',
				'#',
				'《SD敢达强袭战线》新版机师技能说明',
				'2017-03-09',
				'新版镇魂歌上线后，为了方便大家养成自己的机师。我们为各位指挥官整理了机师技能说明，大家在下列表格中可查看到相应的说明。！'
			],
			[
				'#', 
				'img_sdzxfi/new_3.jpg',
				'',
				'#',
				'《SD敢达强袭战线》3月9日游戏维护公告',
				'2017-03-09',
				'新版镇魂歌上线后，为了方便大家养成自己的机师。我们为各位指挥官整理了机师技能说明，大家在下列表格中可查看到相应的说明。！'
			],
			[
				'#', 
				'img_sdzxfi/new_2.jpg',
				'',
				'#',
				'《SD敢达强袭战线》礼包汇总3月15日',
				'2017-03-15',
				'《SD敢达强袭战线》与广大媒体合作，为玩家带来丰厚福利，发布海量媒体礼包，各位玩家可到各大媒体领取。'
			],
			[
				'#', 
				'img_sdzxfi/new_4.jpg',
				'',
				'#',
				'《SD敢达强袭战线》最强手感UR机体新春上线',
				'2017-01-17',
				'游戏将于2017年1月19日9:00—12:00期间进行停机维护。本次游戏更新版本为2 5版本，维护完毕后需要各位指挥官重新下载安装包游戏。在此期间给您带来的不便之处还请谅解！本次更新维护完毕后我们将为所有指挥官发放哈啰币扭蛋券*3的补偿。'
			],
			[
				'#', 
				'img_sdzxfi_notice/01.jpg',
				'',
				'#',
				'《SD敢达强袭战线》12月29日新服开启公告',
				'2016-12-28',
				'新增服务器列表：iOS服务器：阿姆罗安卓混服：巴巴托斯'
			],
			[
				'#', 
				'img_sdzxfi_notice/02.jpg',
				'',
				'#',
				'《SD敢达强袭战线》12月22日更新维护公告',
				'2016-12-21',
				'亲爱的指挥官 您好： 感谢您一直以来对我们游戏的支持与热爱。为了丰富游戏内容优化游戏玩法，我们将于2016年12月22日9:00—12:00期间进   '
			],
			[
				'#', 
				'img_sdzxfi/new_2.jpg',
				'',
				'#',
				'《SD敢达强袭战线》12月16日账号封停公告',
				'2016-12-16',
				'为了维护公平、公正的游戏环境。官方将不定期地对游戏内使用和宣传第三方软件的帐号进行封停，严厉打击使用第三方软件的账号。一经发现即将进行永久冻结。'
			],
			[
				'#', 
				'img_sdzxfi/new_2.jpg',
				'',
				'#',
				'《SD敢达强袭战线》12月15日账号封停公告',
				'2016-12-15',
				'为了维护公平、公正的游戏环境。官方将不定期地对游戏内使用和宣传第三方软件的帐号进行封停，严厉打击使用第三方软件的账号。一经发现即将进行永久冻结。'
			],
			[
				'#', 
				'img_sdzxfi/new_2.jpg',
				'',
				'#',
				'《SD敢达强袭战线》12月14日账号封停公告',
				'2016-12-14',
				'为了维护公平、公正的游戏环境。官方将不定期地对游戏内使用和宣传第三方软件的帐号进行封停，严厉打击使用第三方软件的账号。一经发现即将进行永久冻结。'
			],
		];
	function makeList(lie){
		var str ='';
		for (var i = 0;i<lie.length;i++){
			str +="<li>";
			str +='<a href="'+lie[i][0]+'">';
			str +='<img class="new_pic" src="'+lie[i][1]+'" alt="'+lie[i][2]+'"></a>';
			str +='<a class="new_text" href="'+lie[i][3]+'">';
			str +="<h2>"+lie[i][4]+"</h2>";
			str +="<strong>"+lie[i][5]+"</strong>";
			str +="<p>"+lie[i][6]+"</p>";
			str +="</a></li>";
		}
		return str;
	}

	var lis = makeList(message1);
	new_1.innerHTML = lis;
	count.innerHTML = message1.length + "条";
}